HOST: http://infinite-ridge-6275.herokuapp.com/api/v1

--- Zdrojak ---
---
Demo e-shop pro Zdrojak.cz (http://jakubmrozek.github.com/Zdrojak/)
---
--
Stranky
--
Vrácení seznamu všech stránek.

GET /pages
< 200
< Content-Type: application/json
[
{"id":"5098eaef0496600200000001",
"content":"Lorem ipsum set dolorem",
"title":"Kontakt",
"url":"kontakt"},
{"id":"5098eaef0496600200000002",
"content":"Lorem ipsum set dolorem",
"title":"Obchodní podmínky",
"url":"obchodni-podminky"},
{"id":"5098eaef0496600200000003",
"content":"Lorem ipsum set dolorem",
"title":"Doprava a platba",
"url":"doprava a platba"}
]

Zobrazení detailu jedné stránky.

GET /pages/kontakt
< 200
< Content-Type: application/json
{"id":"5098eaef0496600200000001",
"content":"Lorem ipsum set dolorem",
"title":"Kontakt",
"url":"kontakt"}


Vložení nové stránky do databáze.

POST /pages
> Content-Type: application/json
{"content":"Lorem ipsum set dolorem", "title":"Nákupní řád"}
< 201
< Location: //api/v1/pages/nakupni-rad


Editace jedné stránky v databázi.

PUT /pages/kontakt
> Content-Type: application/json
{"content":"Lorem ipsum set dolorem", "title":"Nákupní řád e-shopu"}
< 200
< Content-Type: application/json
{"content":"Lorem ipsum set dolorem",
"title":"Nákupní řád e-shopu"}


Smazání stránky z databáze.

DELETE /pages/kontakt
< 204


